# proyecto-web

./: README.md  hello-world
Documentación/: Scripts Base de Datos.txt
HTML/Ventanas/: Cliente.html  Entrenador.html  Index.html  Login.html  Membresias.html  Registro.html
ProyectoWeb/: pom.xml
ProyectoWeb/src/main/java/mx/uv/: App.java
ProyectoWeb/src/main/java/mx/uv/DB/: Administrador.java  AdministradorDAO.java  Cliente.java  ClienteDAO.java  CodigoRandom.java  ConexionDB.java  DAO.java  Entrenador.java  EntrenadorDAO.java  Hash.java  Mail.java  Membresia.java  MembresiaDAO.java  Rutina.java  RutinaDAO.java  Usuario.java
ProyectoWeb/src/main/resources/mx/uv/: membresias.ftl
ProyectoWeb/src/main/resources/spark/template/freemarker/: clientes.ftl  clientesRutina.ftl  hello.ftl  membresias.ftl  rutinasCliente.ftl  rutinasEntrenador.ftl
ProyectoWeb/src/test/java/mx/uv/: AppTest.java
